ruta.documentos.templates=/home/pandero/INMUEBLES/DOCUMENTS/TEMPLATE
ruta.documentos.generados=/home/pandero/INMUEBLES/DOCUMENTS/GENERADOS
documento.email.to=djeronimo@pandero.com.pe
caspio.credenciales.clientId=ae419b3a60614e25f93150df39ac6c79cfd3d4d8c8b5cc5ad0
caspio.credenciales.clientSecret=f0d283be73764ddab9ef845cf834aa01648ce438593f0d7f2d
caspio.credenciales.refreshToken=759c3354ec81429ba9e709e9f9cfdb5becb24e79f3694a6892005f98b859fcbd

desarrollo.pandero.email=gcp@pandero.com.pe