#url.service.table.pedido=https://c3cqk716.caspio.com/rest/v1/tables/Pedido_1/rows
#url.service.table.pedidoContrato=https://c3cqk716.caspio.com/rest/v1/tables/PedidoContrato_1/rows
#url.service.table.pedidoInversion=https://c3cqk716.caspio.com/rest/v1/tables/PedidoInversion_1/rows
#url.service.table.contrato=https://c3cqk716.caspio.com/rest/v1/tables/Contrato_1/rows
#url.service.table.documentoRequisito=https://c3cqk716.caspio.com/rest/v1/tables/DocumentoRequisito_1/rows
#url.service.table.persona=https://c3cqk716.caspio.com/rest/v1/tables/Persona_1/rows
#url.service.table.inversionRequisito=https://c3cqk716.caspio.com/rest/v1/tables/InversionRequisito_1/rows
#url.service.table.constantes=https://c3cqk716.caspio.com/rest/v1/tables/Constantes_1/rows
#url.service.table.comprobante=https://c3cqk716.caspio.com/rest/v1/tables/Comprobante_1/rows
#url.service.table.garantia=https://c3cqk716.caspio.com/rest/v1/tables/Garantia_1/rows
#url.service.table.liquidacionDesembolso=https://c3cqk716.caspio.com/rest/v1/tables/LiquidacionDesembolso_1/rows
#url.service.table.seguro=https://c3cqk716.caspio.com/rest/v1/tables/Seguro_1/rows
#
#url.service.view.tablaContratos=https://c3cqk716.caspio.com/rest/v1/views/TablaContratos_1/rows
#url.service.view.tablaPedidoContrato=https://c3cqk716.caspio.com/rest/v1/views/TablaPedidoContrato_1/rows
#url.service.view.tablaDetalleInversion=https://c3cqk716.caspio.com/rest/v1/views/TablaDetalleInversion_1/rows
#url.service.view.listaTiposDocumento=https://c3cqk716.caspio.com/rest/v1/views/ListaTiposDocumento_1/rows
#url.service.view.listaDocumentos=https://c3cqk716.caspio.com/rest/v1/views/ListaDocumentos_1/rows
#url.service.view.descargaSeguro=https://c3cqk716.caspio.com/rest/v1/views/DescargaSeguro_1/rows


#url.service.table.pedido=https://c3cqk716.caspio.com/rest/v1/tables/Pedido_1_1/rows
#url.service.table.pedidoContrato=https://c3cqk716.caspio.com/rest/v1/tables/PedidoContrato_1_1/rows
#url.service.table.pedidoInversion=https://c3cqk716.caspio.com/rest/v1/tables/PedidoInversion_1_1/rows
#url.service.table.contrato=https://c3cqk716.caspio.com/rest/v1/tables/Contrato_1_1/rows
#url.service.table.documentoRequisito=https://c3cqk716.caspio.com/rest/v1/tables/DocumentoRequisito_1_1/rows
#url.service.table.persona=https://c3cqk716.caspio.com/rest/v1/tables/Persona_1_1/rows
#url.service.table.inversionRequisito=https://c3cqk716.caspio.com/rest/v1/tables/InversionRequisito_1_1/rows
#url.service.table.constantes=https://c3cqk716.caspio.com/rest/v1/tables/Constantes_1_1/rows
#url.service.table.comprobante=https://c3cqk716.caspio.com/rest/v1/tables/Comprobante_1_1/rows
#url.service.table.garantia=https://c3cqk716.caspio.com/rest/v1/tables/Garantia_1_1/rows
#url.service.table.liquidacionDesembolso=https://c3cqk716.caspio.com/rest/v1/tables/LiquidacionDesembolso_1_1/rows
#url.service.table.seguro=https://c3cqk716.caspio.com/rest/v1/tables/Seguro_1_1/rows
#
#url.service.view.tablaContratos=https://c3cqk716.caspio.com/rest/v1/views/TablaContratos_1_1/rows
#url.service.view.tablaPedidoContrato=https://c3cqk716.caspio.com/rest/v1/views/TablaPedidoContrato_1_1/rows
#url.service.view.tablaDetalleInversion=https://c3cqk716.caspio.com/rest/v1/views/TablaDetalleInversion_1_1/rows
#url.service.view.listaTiposDocumento=https://c3cqk716.caspio.com/rest/v1/views/ListaTiposDocumento_1_1/rows
#url.service.view.listaDocumentos=https://c3cqk716.caspio.com/rest/v1/views/ListaDocumentos_1_1/rows
#url.service.view.descargaSeguro=https://c3cqk716.caspio.com/rest/v1/views/DescargaSeguro_1_1/rows
#url.service.view.tablaPedidoInversion=https://c3cqk716.caspio.com/rest/v1/views/TablaPedidoInversion_1_1/rows

url.service.table.pedido=https://c3cqk716.caspio.com/rest/v1/tables/Pedido_1_1_1/rows
url.service.table.pedidoContrato=https://c3cqk716.caspio.com/rest/v1/tables/PedidoContrato_1_1_1/rows
url.service.table.pedidoInversion=https://c3cqk716.caspio.com/rest/v1/tables/PedidoInversion_1_1_1/rows
url.service.table.contrato=https://c3cqk716.caspio.com/rest/v1/tables/Contrato_1_1_1/rows
url.service.table.documentoRequisito=https://c3cqk716.caspio.com/rest/v1/tables/DocumentoRequisito_1_1_1/rows
url.service.table.persona=https://c3cqk716.caspio.com/rest/v1/tables/Persona_1_1_1/rows
url.service.table.inversionRequisito=https://c3cqk716.caspio.com/rest/v1/tables/InversionRequisito_1_1_1/rows
url.service.table.constantes=https://c3cqk716.caspio.com/rest/v1/tables/Constantes_1_1_1/rows
url.service.table.comprobante=https://c3cqk716.caspio.com/rest/v1/tables/Comprobante_1_1_1/rows
url.service.table.garantia=https://c3cqk716.caspio.com/rest/v1/tables/Garantia_1_1_1/rows
url.service.table.liquidacionDesembolso=https://c3cqk716.caspio.com/rest/v1/tables/LiquidacionDesembolso_1_1_1/rows
url.service.table.seguro=https://c3cqk716.caspio.com/rest/v1/tables/Seguro_1_1_1/rows

url.service.view.tablaContratos=https://c3cqk716.caspio.com/rest/v1/views/TablaContratos_1_1_1/rows
url.service.view.tablaPedidoContrato=https://c3cqk716.caspio.com/rest/v1/views/TablaPedidoContrato_1_1_1/rows
url.service.view.tablaDetalleInversion=https://c3cqk716.caspio.com/rest/v1/views/TablaDetalleInversion_1_1_1/rows
url.service.view.listaTiposDocumento=https://c3cqk716.caspio.com/rest/v1/views/ListaTiposDocumento_1_1_1/rows
url.service.view.listaDocumentos=https://c3cqk716.caspio.com/rest/v1/views/ListaDocumentos_1_1_1/rows
url.service.view.descargaSeguro=https://c3cqk716.caspio.com/rest/v1/views/DescargaSeguro_1_1_1/rows
url.service.view.tablaPedidoInversion=https://c3cqk716.caspio.com/rest/v1/views/TablaPedidoInversion_1_1_1/rows
