url.service.table.pedido=https://c3cqk716.caspio.com/rest/v1/tables/Pedido/rows
url.service.table.pedidoContrato=https://c3cqk716.caspio.com/rest/v1/tables/PedidoContrato/rows
url.service.table.pedidoInversion=https://c3cqk716.caspio.com/rest/v1/tables/PedidoInversion/rows

url.service.view.tablaContratos=https://c3cqk716.caspio.com/rest/v1/views/TablaContratos/rows
url.service.view.tablaPedidoContrato=https://c3cqk716.caspio.com/rest/v1/views/TablaPedidoContrato/rows
url.service.view.tablaDetalleInversion=https://c3cqk716.caspio.com/rest/v1/views/TablaDetalleInversion/rows
url.service.view.listaTiposDocumento=https://c3cqk716.caspio.com/rest/v1/views/ListaTiposDocumento/rows